{
  "name": "react-oot",
  "version": "1.0.2",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/etienne-dldc/react-oot#readme",
  "bugs": {
    "url": "https://github.com/etienne-dldc/react-oot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etienne-dldc/react-oot.git"
  },
  "license": "MIT",
  "author": "Etienne Dldc",
  "main": "dist/index.js",
  "module": "dist/react-oot.esm.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint src test",
    "pub": "yarn build && np",
    "start": "tsdx watch",
    "test": "tsdx test --env=jsdom"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint src test"
    }
  },
  "dependencies": {
    "cuid": "^2.1.8"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "husky": "^4.2.5",
    "np": "^6.2.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "react": ">=16"
  }
}
